C:\Users\Nihad\OneDrive\Desktop\HomeTask21.10.2025\HomeTask21.10.2025\bin\Debug\net9.0\HomeTask21.10.2025.exe
C:\Users\Nihad\OneDrive\Desktop\HomeTask21.10.2025\HomeTask21.10.2025\bin\Debug\net9.0\HomeTask21.10.2025.deps.json
C:\Users\Nihad\OneDrive\Desktop\HomeTask21.10.2025\HomeTask21.10.2025\bin\Debug\net9.0\HomeTask21.10.2025.runtimeconfig.json
C:\Users\Nihad\OneDrive\Desktop\HomeTask21.10.2025\HomeTask21.10.2025\bin\Debug\net9.0\HomeTask21.10.2025.dll
C:\Users\Nihad\OneDrive\Desktop\HomeTask21.10.2025\HomeTask21.10.2025\bin\Debug\net9.0\HomeTask21.10.2025.pdb
C:\Users\Nihad\OneDrive\Desktop\HomeTask21.10.2025\HomeTask21.10.2025\obj\Debug\net9.0\HomeTask21.10.2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nihad\OneDrive\Desktop\HomeTask21.10.2025\HomeTask21.10.2025\obj\Debug\net9.0\HomeTask21.10.2025.AssemblyInfoInputs.cache
C:\Users\Nihad\OneDrive\Desktop\HomeTask21.10.2025\HomeTask21.10.2025\obj\Debug\net9.0\HomeTask21.10.2025.AssemblyInfo.cs
C:\Users\Nihad\OneDrive\Desktop\HomeTask21.10.2025\HomeTask21.10.2025\obj\Debug\net9.0\HomeTask21.10.2025.csproj.CoreCompileInputs.cache
C:\Users\Nihad\OneDrive\Desktop\HomeTask21.10.2025\HomeTask21.10.2025\obj\Debug\net9.0\HomeTask21.10.2025.sourcelink.json
C:\Users\Nihad\OneDrive\Desktop\HomeTask21.10.2025\HomeTask21.10.2025\obj\Debug\net9.0\HomeTask21.10.2025.dll
C:\Users\Nihad\OneDrive\Desktop\HomeTask21.10.2025\HomeTask21.10.2025\obj\Debug\net9.0\refint\HomeTask21.10.2025.dll
C:\Users\Nihad\OneDrive\Desktop\HomeTask21.10.2025\HomeTask21.10.2025\obj\Debug\net9.0\HomeTask21.10.2025.pdb
C:\Users\Nihad\OneDrive\Desktop\HomeTask21.10.2025\HomeTask21.10.2025\obj\Debug\net9.0\HomeTask21.10.2025.genruntimeconfig.cache
C:\Users\Nihad\OneDrive\Desktop\HomeTask21.10.2025\HomeTask21.10.2025\obj\Debug\net9.0\ref\HomeTask21.10.2025.dll
